{
  "name": "Robo Pirate's Payroll",
  "short_name": "Robo Pirate's Payroll",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F0F4F8",
  "theme_color": "#0A1628",
  "orientation": "portrait",
  "icons": [
    {
      "src": "images/logo-face.png",
      "sizes": "any",
      "type": "image/png"
    }
  ]
}
